

- Donguler
    - for
    - foreach
    - while 
    - do while

- Diziler (arrays)
    - 2 Boyutlu
        int[,] d = new int[3,4] { {1,2,3,4},{1,2,3,4},{1,2,3,4} };
    
    - jagged array
        int [][] d = {
            new int[] {1},
            new int[] {1,2,3},
            new int[] {1,2},
        }
    
    - array Resize
        Array.Resize(ref dizi, )

    - array Copy
        Copy(Array sourceArray, long sourceIndex, Array destinationArray, long destinationIndex, long length)

- Koleksiyonlar (Collections)

